:root {
	/* colors */
	--clr-primary800: hsl(300, 43%, 22%);
	--clr-primary100: hsl(333, 80%, 67%);

	--clr-neutral700: hsl(303, 10%, 53%);
	--clr-neutral300: hsl(300, 24%, 96%);
	--clr-neutral350: hsl(300, 50%, 96%);
	--clr-neutral100: hsl(0, 0%, 100%);
	/* fonts */
	--ff-primary: "League Spartan", sans-serif;
	--fweight-reg: 400;
	--fweight-medium: 500;
	--fweight-bold: 700;

	--br: 0.5rem;
}

/* resets */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* general styling */

body {
	display: grid;
	place-content: center;
	text-align: center;
	font-family: var(--ff-primary);
	color: var(--clr-primary800);

	background-image: url(images/bg-pattern-top-mobile.svg),
		url(images/bg-pattern-bottom-mobile.svg);
	background-position: top left, bottom right;
	background-repeat: no-repeat;
	background-size: max(45%, 23em), max(85%, 50em);
}
main {
	max-width: 70rem;
	display: grid;
	grid-template-columns: 1fr;
	margin: 6rem 2rem;
	gap: 2.75rem;
	justify-self: center;
	align-items: center;
}

.hero__header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

h1 {
	line-height: 0.8;
	max-width: 13ch;
	font-weight: var(--fweight-bold);
	letter-spacing: -1px;
	font-size: 2.2rem;
}

.hero__header p {
	color: var(--clr-neutral700);
	font-weight: var(--fweight-medium);
	max-width: 40ch;
}

.hero__ratings {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	/* align-self: center; */
}

.hero__ratings li {
	background-color: var(--clr-neutral350);
	font-weight: var(--fweight-bold);
	padding: 1rem 2rem;
	border-radius: var(--br);
	width: 100%;
	max-width: 28rem;
}

.hero__ratings li::before {
	content: "";
	background-image: url(images/icon-star.svg);
	width: 100px;
	height: 1rem;
	background-repeat: space;
	margin: 0 auto;
	margin-bottom: 0.75rem;
	display: block;
	line-height: 1rem;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-self: start;
	text-align: left;
}

.card {
	background-color: var(--clr-primary800);
	border-radius: var(--br);
	padding: 2rem;
	max-width: 25rem;
}
.card__header {
	display: flex;
	gap: 1.75rem;
	margin-bottom: 1.75rem;
	line-height: 1.2;
	align-items: center;
}

.card__header img {
	border-radius: 50%;
	width: 3rem;
}

.card__header-name {
	color: var(--clr-neutral100);
	font-weight: var(--fweight-bold);
}

.card__header-status {
	color: var(--clr-primary100);
}

.card__quote {
	color: var(--clr-neutral300);
}

/* footer */
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: var(--clr-primary100);
	text-decoration: none;
	font-weight: var(--fweight-medium);
}

/* animations fix speed */
.hero__ratings li,
.card {
	transition: transform 850ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.card {
	transition-delay: 450ms;
}

@media screen and (max-width: 48em) {
	.hero__header {
		place-items: center;
	}
	.card:nth-of-type(1) {
		align-self: flex-start;
	}
	.card:nth-of-type(2) {
		align-self: center;
	}
	.card:nth-of-type(3) {
		align-self: flex-end;
	}
}
@media screen and (min-width: 48em) {
	body {
		background-image: url(images/bg-pattern-top-desktop.svg),
			url(images/bg-pattern-bottom-desktop.svg);
	}
	main {
		grid-template-columns: 1fr 1.2fr;
		gap: 3rem 1rem;
	}
	.hero__header {
		text-align: left;
		grid-column: 1 / 2;
		gap: 2rem;
	}
	h1 {
		font-size: 3.5rem;
	}
	.hero__ratings {
		grid-column: 2 / 3;
		align-items: center;
	}
	.hero__ratings li {
		display: flex;
	}

	.hero__ratings li::before {
		margin: 0 2rem 0 0;
	}
	.cards {
		grid-column: 1 / -1;
		gap: 2rem;
		flex-direction: row;
	}
}

/* to avoid items to overflow on small laptops >
    the following will only move when enough width is available
*/
@media screen and (min-width: 64em) {
	.card:nth-of-type(2) {
		transform: translateY(2rem);
	}
	.card:nth-of-type(3) {
		transform: translateY(4rem);
	}

	.hero__ratings li:first-of-type {
		transform: translateX(-3rem);
	}
	.hero__ratings li:last-of-type {
		transform: translateX(3rem);
	}
}
